<div class="nav-container">
  <nav class="nav-pages">
    <a href="index.php" style="padding: 12px;"><img src="images/navbar-logo.png" alt="4scdlogo" style="width: 80px; height: auto;"/></a>
    <ul style="padding-top: 15px;">
      <li><a href="index.php">INICIO</a><a href="index.php" class="boxlink"></a></li>
      <li><a href="index.php?page=4scd">#4SCD</a><a href="index.php?page=4scd" class="boxlink"></a></li>
      <li><a href="index.php?page=ponentes">PONENTES</a><a href="index.php?page=ponentes" class="boxlink"></a></li>
      <li><a href="index.php?page=programa">PROGRAMA</a><a href="index.php?page=programa" class="boxlink"></a></li>
      <li><a href="index.php?page=localización">LOCALIZACIÓN</a><a href="index.php?page=localización" class="boxlink"></a></li>
      <li><a href="index.php?page=entradas">ENTRADAS</a><a href="index.php?page=entradas" class="boxlink"></a></li>
      <li><a href="index.php?page=prensa">PRENSA</a><a href="index.php?page=prensa" class="boxlink"></a></li>
      <li><a href="index.php?page=contacto">CONTACTO</a><a href="index.php?page=contacto" class="boxlink"></a></li>
    </ul>
  </nav>
</div>
